apply plugin: 'com.android.library'

android {

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-rules.pro'
        }

        debug {
            debuggable true
            versionNameSuffix " (DEBUG)"
        }
    }

    defaultConfig {
        versionName appVersion
        versionCode Integer.parseInt(appVersionCode)
        minSdkVersion Integer.parseInt(androidMinSdkVersion)
        targetSdkVersion Integer.parseInt(androidTargetSdkVersion)
    }

    lintOptions {
        checkAllWarnings true
        warningsAsErrors false
        abortOnError false
        checkReleaseBuilds false
    }

    compileSdkVersion Integer.parseInt(androidCompileSdkVersion)
    buildToolsVersion androidBuildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${project.ext.gradleAndroidPluginVersion}"
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

dependencies {
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
